{
  "name": "nextrole_landing_page",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isaacfib/nextrole_landing_page.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/isaacfib/nextrole_landing_page/issues"
  },
  "homepage": "https://github.com/isaacfib/nextrole_landing_page#readme",
  "devDependencies": {
    "parcel": "^2.13.3"
  },  
  "devDependencies": {
    "eslint": "^8.0.0",
    "stylelint": "^15.0.0",
    "htmlhint": "^1.0.0"
  }

}

